apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        name = "ModMaven"
        url  = uri("https://modmaven.dev/")
    }
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://www.jitpack.io'
    }
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.12+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }

    //crt
    compileOnly 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.711'
    // Hwyla
    modCompileOnly "curse.maven:Hwyla-253449:2568751"
    // IndustrialCraft 2
    modImplementation "curse.maven:industrial-craft-242638:2746892"
    // HEI
    modImplementation "curse.maven:had-enough-items-557549:7938914"
    // The One Probe
    modImplementation "curse.maven:the-one-probe-245211:2667280"
    //EIO Core
    modCompileOnly("com.enderio.core:EnderCore:1.12.2-0.5.78:core")
    modCompileOnly("com.enderio.core:EnderCore:1.12.2-0.5.78")
    // Baubles
    modCompileOnly "curse.maven:baubles-227083:2518667"
    // CodeChickenLib
    modCompileOnly "curse.maven:codechicken-lib-1-8-242818:2779848"
    // Forestry
    modCompileOnly "curse.maven:forestry-59751:2684780"
    // Chisel
    modCompileOnly "curse.maven:chisel-235279:2915375"
    // Inventory Tweaks
    modCompileOnly "curse.maven:inventory-tweaks-223094:2482482"
    // Inventory Bogo-Sorter
    modCompileOnly "curse.maven:inventory-bogo-sorter-632327:4399738"
    // mouse tweaks
    modImplementation "curse.maven:mouse-tweaks-unofficial-461660:5876158"
    // Connected Textures Mod
    modCompileOnly "curse.maven:ctm-267602:2915363"
}
