# Applied-Energistics-2-Supergiant

./: .gitignore  API.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  issue-labels.yml  release.yml  runtime-test.yml
gradle/scripts/: dependencies.gradle  publishing.gradle
src/main/java/ae2/api/: AECapabilities.java
src/main/java/ae2/block/: AEBaseBlock.java  AEBaseBlockItem.java  AEBaseTileBlock.java  IOwnerAwareTile.java  UnlistedDirection.java
src/main/java/ae2/bootstrap/: ICriterionTriggerRegistry.java
src/main/java/ae2/capabilities/: Capabilities.java
src/main/java/ae2/client/: ClientTickHandler.java  EffectType.java  Hotkey.java  Hotkeys.java  Point.java
src/main/java/ae2/container/: AEBaseContainer.java  GuiIds.java  ISubGui.java  SlotSemantic.java  SlotSemantics.java  ToolboxInventory.java
src/main/java/ae2/core/: AEConfig.java  AELog.java  AppEng.java  AppEngBase.java  AppEngClient.java  AppEngServer.java  DebugCreativeTab.java  FacadeCreativeTab.java  MainCreativeTab.java  PlayerState.java
src/main/java/ae2/crafting/: CraftBranchFailure.java  CraftingCalculation.java  CraftingCalculationFailure.java  CraftingLink.java  CraftingLinkNexus.java  CraftingPerformanceListener.java  CraftingPerformanceText.java  CraftingPlan.java  CraftingTreeNode.java  CraftingTreeProcess.java  LoggingCraftingPerformanceListener.java  TemporaryPseudoCraftingProvider.java
src/main/java/ae2/debug/: CubeGeneratorBlock.java  DebugCardItem.java  EnergyGeneratorBlock.java  EraserItem.java  ItemGenBlock.java  MeteoritePlacerItem.java  PhantomNodeBlock.java  ReplicatorCardItem.java  TileCubeGenerator.java  TileEnergyGenerator.java  TileItemGen.java  TilePhantomNode.java
src/main/java/ae2/entity/: AEBaseEntityItem.java  EntityChargedQuartz.java  EntityGenericResourcePackage.java  EntitySingularity.java  TinyTNTPrimedEntity.java  TinyTNTPrimedRenderer.java
src/main/java/ae2/facade/: FacadeContainer.java  FacadePart.java
src/main/java/ae2/helpers/: ICellWorkbenchHost.java  IConfigInvHost.java  ICustomCollision.java  IMouseWheelItem.java  IOutputSideConfigHost.java  IPatternTerminalGuiHost.java  IPatternTerminalLogicHost.java  IPriorityHost.java  IWorkIntervalHost.java  InterfaceLogic.java  InterfaceLogicHost.java  InventoryAction.java  MultiCraftingTracker.java  NonNullArrayIterator.java  RequesterTerminalHost.java  Splotch.java  WirelessCraftingTerminalGuiHost.java  WirelessPEATerminalGuiHost.java  WirelessPatternAccessTerminalGuiHost.java  WirelessPatternEncodingTerminalGuiHost.java  WirelessRequesterTerminalGuiHost.java  WirelessTerminalActions.java  WirelessTerminalGuiHost.java  WirelessTerminalMagnetHost.java  WirelessTerminalRestockLogic.java
src/main/java/ae2/hooks/: CableBusLeftClickHook.java  ColorApplicatorPickColorHook.java  CompassManager.java  IBlockTool.java  IntrinsicEnchantItem.java  RenderBlockOutlineHook.java  RenderItemHooks.java  SkyStoneBreakSpeed.java  TinyTNTDispenseItemBehavior.java  WirelessTerminalEventHandler.java  WirelessTerminalPickBlockHook.java  WirelessTerminalPickBlockLogic.java  WirelessUniversalTerminalClientHandler.java  WrenchHook.java
src/main/java/ae2/hotkeys/: BaublesHotkeyAction.java  HotkeyActions.java  InventoryHotkeyAction.java  MagnetHotkeyAction.java  PortableItemCellAutoPickupHotkeyAction.java  RestockHotkeyAction.java  StowHotkeyAction.java  WirelessTerminalHotkeyAction.java
src/main/java/ae2/init/: InitAdvancementTriggers.java  InitCapabilityProviders.java  InitDispenserBehavior.java  InitStats.java  InitVillager.java  RegistryHandler.java
src/main/java/ae2/integration/: Integrations.java
src/main/java/ae2/items/: AEBaseItem.java
src/main/java/ae2/me/: AnalyserMode.java  Grid.java  GridConnection.java  GridEventBus.java  GridNode.java  GridPropagator.java  GridSplitDetector.java  InWorldGridNode.java  ManagedGridNode.java  NetworkData.java
src/main/java/ae2/mixins/: ContainerStackInteractionMixin.java  EnchantmentHelperMixin.java  ItemEntityTransformMixin.java  PickColorMixin.java  RenderItemMixin.java  TextComponentSerializerMixin.java
src/main/java/ae2/parts/: AEBasePart.java  BusCollisionHelper.java  CableBusContainer.java  CableBusStorage.java  ICableBusContainer.java  PartAdjacentApi.java  PartModel.java  PartPlacement.java
src/main/java/ae2/recipes/: AERecipeLoader.java  AERecipeSerializers.java  AERecipeTypes.java  IAERecipeFactory.java
src/main/java/ae2/requester/: Request.java  RequestHost.java  RequestManager.java  StorageManager.java
src/main/java/ae2/server/: AECommand.java  Commands.java  ISubCommand.java
src/main/java/ae2/spatial/: CachedPlane.java  ISpatialVisitor.java  InitSpatialStorageDimension.java  SpatialStorageChunkGenerator.java  SpatialStorageDimensionIds.java  SpatialStorageHelper.java  SpatialStoragePlot.java  SpatialStoragePlotManager.java  SpatialStorageWorldData.java  TransitionInfo.java  WorldProviderSpatial.java
src/main/java/ae2/text/: CustomTextComponents.java  ICustomTextComponent.java  TextComponentItemStack.java  TextComponents.java
src/main/java/ae2/tile/: AEBaseInvTile.java  AEBaseTile.java  ClientTickingTile.java  CommonTickingTile.java  ServerTickingTile.java
src/main/java/ae2/util/: CellWorkbenchFilter.java  ChunkPosUtils.java  ClientUtil.java  ColorData.java  ConfigGuiInventory.java  ConfigInventory.java  ConfigManager.java  CowMap.java  CowReference2LongMap.java  CraftingRecipeUtil.java  CustomNameUtil.java  EmptyArrays.java  EnumCycler.java  GenericContainerHelper.java  IDebugExportable.java  ILevelRunnable.java  InteractionUtil.java  JsonStreamUtil.java  LookDirection.java  MeteoriteCompassSearch.java  MouseHelper.java  NullConfigManager.java  Platform.java  ReadableNumberConverter.java  SearchInventoryEvent.java  SettingsFrom.java
src/main/java/ae2/worldgen/: MeteoriteWorldGen.java
src/main/java/appeng/client/: Hotkeys.java
src/main/java/appeng/container/: GuiIds.java
src/main/java/appeng/core/: AEConfig.java  AELog.java  AppEngBase.java  (+1 more)
src/main/resources/: ae2.default.mixins.json  ae2.mod.mixins.json
(+2255 files in other folders)
