plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1'
    id 'com.gradleup.shadow' version '9.4.0'
    id 'xyz.wagyourtail.unimined' version '1.4.18-kappa'
    id 'net.kyori.blossom' version '2.2.0'
    id 'com.diffplug.spotless' version '8.4.0'
}

apply from: 'gradle/scripts/helpers.gradle'

private String gitOutput(List<String> args, String fallback) {
    try {
        def process = new ProcessBuilder(['git'] + args)
            .directory(rootProject.projectDir)
            .redirectErrorStream(true)
            .start()
        def stdout = process.inputStream.getText('UTF-8').trim()
        if (process.waitFor() == 0 && !stdout.isEmpty()) {
            return stdout
        }
    } catch (Exception ignored) {
        // Fall through to the fallback for source archives or environments without git.
    }
    return fallback
}

private String defaultModVersion() {
    def previousTag = gitOutput(['describe', '--tags', '--abbrev=0', '--exclude=dev'], '0.0.0')
    def shortHash = gitOutput(['rev-parse', '--short', 'HEAD'], 'unknown')
    return "${previousTag}+${shortHash}"
}

if (!gradle.startParameter.projectProperties.containsKey('mod_version')) {
    project.setProperty('mod_version', defaultModVersion())
}

// Early Assertions
assertProperty 'mod_version'
assertProperty 'root_package'
assertProperty 'mod_id'
assertProperty 'mod_name'

assertSubProperties 'use_lombok_ap', 'lombok_version'
assertSubProperties 'use_access_transformer', 'access_transformer_locations'
assertSubProperties 'is_coremod', 'coremod_includes_mod', 'coremod_plugin_class_name'
assertSubProperties 'use_asset_mover', 'asset_mover_version'

setDefaultProperty 'generate_sources_jar', true, false
setDefaultProperty 'generate_javadocs_jar', true, false
setDefaultProperty 'minecraft_username', true, 'Developer'
setDefaultProperty 'extra_jvm_args', false, ''

version = propertyString('mod_version')
group = propertyString('root_package')

base {
    archivesName = 'AppliedEnergistics2-Supergiant'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    if (propertyBool('generate_sources_jar')) {
        withSourcesJar()
    }
    if (propertyBool('generate_javadocs_jar')) {
        withJavadocJar()
    }
}

repositories {
    flatDir {
        dirs("lib")
    }
    maven {
        url = "https://maven.cleanroommc.com"
    }
    maven {
        url = "https://cursemaven.com"
    }
    maven {
        url = "https://curse.cleanroommc.com"
    }
    maven {
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
    mavenCentral()
    mavenLocal()
}

configurations {
    contain
    implementation.extendsFrom(contain)
    modCompileOnly
    compileOnly.extendsFrom(modCompileOnly)
    modRuntimeOnly
    runtimeOnly.extendsFrom(modRuntimeOnly)
}

String remapTaskName = propertyBool('enable_shadow') ? "remapShadowJar" : "remapJar"

unimined.minecraft {
    version "1.12.2"

    mappings {
        mcp("stable", "39-1.12")
    }

    cleanroom {
        if (propertyBool('use_access_transformer')) {
            accessTransformer "${rootProject.projectDir}/src/main/resources/${propertyString('access_transformer_locations')}"
        }
        loader "0.5.6-alpha"
        runs.auth.username = minecraft_username
        runs.all {
            systemProperty('crl.dev.mixin', 'ae2.mod.mixins.json')
            def extraArgs = propertyString('extra_jvm_args')
            if (extraArgs != null && !extraArgs.trim().isEmpty()) {
                jvmArgs += extraArgs.split { "\\s+" }.toList()
            }
            if (propertyBool('enable_foundation_debug')) {
                systemProperty("foundation.dump", "true")
                systemProperty("foundation.verbose", "true")
            }
            if (propertyBool('is_coremod')) {
                systemProperty("fml.coreMods.load", propertyString('coremod_plugin_class_name'))
            }
            return
        }
    }

    defaultRemapJar = false

    String jarTaskName = propertyBool('enable_shadow') ? "shadowJar" : "jar"

    remap(tasks.named(jarTaskName).get()) {
        mixinRemap {
            enableBaseMixin()
            enableMixinExtra()
            disableRefmap()
        }
    }

    mods {
        remap(configurations.modCompileOnly)
        remap(configurations.modRuntimeOnly)
    }
}

dependencies {
    if (propertyBool('use_lombok_ap')) {
        compileOnly "org.projectlombok:lombok:${propertyString('lombok_version')}"
        annotationProcessor "org.projectlombok:lombok:${propertyString('lombok_version')}"

        testCompileOnly "org.projectlombok:lombok:${propertyString('lombok_version')}"
        testAnnotationProcessor "org.projectlombok:lombok:${propertyString('lombok_version')}"
    }
    if (propertyBool('use_asset_mover')) {
        implementation "com.cleanroommc:assetmover:${propertyString('asset_mover_version')}"
    }
    if (propertyBool('enable_junit_testing')) {
        testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

apply from: 'gradle/scripts/dependencies.gradle'

def generatedTagsSourceDir = layout.buildDirectory.dir('generated/sources/tags/java')
def generateTagsSource = tasks.register('generateTagsSource') {
    def outputFile = generatedTagsSourceDir.map { it.file("${propertyString('root_package').replace('.', '/')}/core/Tags.java") }

    inputs.property('mod_id', propertyString('mod_id'))
    inputs.property('mod_name', propertyString('mod_name'))
    inputs.property('mod_version', propertyString('mod_version'))
    outputs.file(outputFile)

    doLast {
        def file = outputFile.get().asFile
        file.parentFile.mkdirs()
        file.text = """package ${propertyString('root_package')}.core;

public final class Tags {

    public static final String MOD_ID = "${propertyString('mod_id')}";
    public static final String MOD_NAME = "${propertyString('mod_name')}";
    public static final String VERSION = "${propertyString('mod_version')}";

    private Tags() {
    }
}
"""
    }
}

processResources {
    rename '(.+_at.cfg)', 'META-INF/$1'
    def resourceProps = [
        mod_id               : propertyString('mod_id'),
        mod_name             : propertyString('mod_name'),
        mod_version          : propertyString('mod_version'),
        mod_description      : propertyString('mod_description'),
        mod_authors          : propertyStringList('mod_authors', ',').collect { it.strip() }.join('", "'),
        mod_credits          : propertyString('mod_credits'),
        mod_license          : propertyString('mod_license'),
        mod_url              : propertyString('mod_url'),
        mod_issue_tracker_url: propertyString('mod_issue_tracker_url'),
        mod_update_json      : propertyString('mod_update_json'),
        mod_icon_item        : propertyString('mod_icon_item'),
        mod_logo_path        : propertyString('mod_logo_path'),
        mod_icon_path        : propertyString('mod_icon_path'),
        mod_background_path  : propertyString('mod_background_path')
    ]
    inputs.properties(resourceProps)
    filesMatching(['mcmod.info', 'pack.mcmeta']) {
        expand(resourceProps)
    }
}

sourceSets {
    stubApi {
        java {
            srcDir 'src/api/java'
        }
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += output + compileClasspath
    }

    main {
        java {
            srcDir generatedTagsSourceDir
        }
        compileClasspath += sourceSets.stubApi.output
        runtimeClasspath += sourceSets.stubApi.output

        blossom {
            javaSources {
                property('mod_id', propertyString('mod_id'))
                property('mod_name', propertyString('mod_name'))
                property('mod_version', propertyString('mod_version'))
                property('package', "${root_package}")
            }
            resources {
                property('mod_id', propertyString('mod_id'))
                property('mod_name', propertyString('mod_name'))
                property('mod_version', propertyString('mod_version'))
                property('mod_description', propertyString('mod_description'))
                property('mod_authors', propertyStringList('mod_authors', ',').collect {it.strip()}.join('", "'))
                property('mod_credits', propertyString('mod_credits'))
                property('mod_license', propertyString('mod_license'))
                property('mod_url', propertyString('mod_url'))
                property('mod_issue_tracker_url', propertyString('mod_issue_tracker_url'))
                property('mod_update_json', propertyString('mod_update_json'))
                property('mod_icon_item', propertyString('mod_icon_item'))
                property('mod_logo_path', propertyString('mod_logo_path'))
                property('mod_icon_path', propertyString('mod_icon_path'))
                property('mod_background_path', propertyString('mod_background_path'))
            }
        }
    }

    test {
        compileClasspath += sourceSets.main.output + sourceSets.stubApi.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.stubApi.output + sourceSets.main.runtimeClasspath
    }

}

configurations.named('stubApiImplementation').configure {
    extendsFrom(configurations.implementation)
}
configurations.named('stubApiCompileOnly').configure {
    extendsFrom(configurations.compileOnly)
}
configurations.named('stubApiAnnotationProcessor').configure {
    extendsFrom(configurations.annotationProcessor)
}
configurations.named('stubApiRuntimeOnly').configure {
    extendsFrom(configurations.runtimeOnly)
}
configurations.named('testCompileOnly').configure {
    extendsFrom(configurations.compileOnly)
}
configurations.named('testRuntimeOnly').configure {
    extendsFrom(configurations.runtimeOnly)
}

if (!propertyBool('enable_shadow')) {
    shadowJar.enabled = false
}

def syncDevResourcesToClasses = tasks.register('syncDevResourcesToClasses', Copy) {
    dependsOn(tasks.named('processResources'))
    doFirst {
        delete(fileTree(layout.buildDirectory.dir('classes/java/main')) {
            exclude('**/*.class')
        })
    }
    from(layout.buildDirectory.dir('resources/main')) {
        exclude('**/*.class')
    }
    into(layout.buildDirectory.dir('classes/java/main'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def purgeStubApiFromMainOutput = tasks.register('purgeStubApiFromMainOutput') {
    dependsOn(tasks.named('compileStubApiJava'))
    doLast {
        def mainClassesDir = layout.buildDirectory.dir('classes/java/main').get().asFile
        def stubApiClassesDir = layout.buildDirectory.dir('classes/java/stubApi').get().asFile
        if (!mainClassesDir.exists() || !stubApiClassesDir.exists()) {
            return
        }

        fileTree(stubApiClassesDir).matching {
            include('**/*.class')
        }.visit { details ->
            if (!details.directory) {
                delete(new File(mainClassesDir, details.relativePath.pathString))
            }
        }
    }
}

def stageDevClassFiles = tasks.register('stageDevClassFiles', Sync) {
    dependsOn(tasks.named('compileJava'), syncDevResourcesToClasses, purgeStubApiFromMainOutput)
    from(layout.buildDirectory.dir('classes/java/main')) {
        include('**/*.class')
    }
    into(layout.buildDirectory.dir('tmp/devmod-classes'))
}

def syncDevClassesToResources = tasks.register('syncDevClassesToResources', Copy) {
    dependsOn(stageDevClassFiles, tasks.named('processResources'))
    doFirst {
        delete(fileTree(layout.buildDirectory.dir('resources/main')) {
            include('**/*.class')
        })
    }
    from(layout.buildDirectory.dir('tmp/devmod-classes'))
    into(layout.buildDirectory.dir('resources/main'))
}

tasks.withType(Javadoc).configureEach {
    dependsOn(syncDevResourcesToClasses)
    dependsOn(syncDevClassesToResources)
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.named('classes').configure {
    finalizedBy(syncDevResourcesToClasses)
    finalizedBy(syncDevClassesToResources)
}

tasks.matching { it.name.startsWith('preRun') }.configureEach {
    dependsOn(syncDevResourcesToClasses)
    dependsOn(syncDevClassesToResources)
}

compileJava {
    dependsOn(generateTagsSource)
    dependsOn(tasks.named('compileStubApiJava'))
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_25
}

tasks.named('sourcesJar').configure {
    dependsOn(generateTagsSource)
}

jar {
    dependsOn(purgeStubApiFromMainOutput)
    dependsOn(syncDevResourcesToClasses)
    dependsOn(syncDevClassesToResources)
    archiveClassifier = 'dev'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    if (configurations.contain.size() > 0) {
        into('/') {
            from configurations.contain
        }
    }
    doFirst {
        manifest {
            def attribute_map = [:]
            attribute_map['ModType'] = "CRL"
            if (configurations.contain.size() > 0) {
                attribute_map['ContainedDeps'] = configurations.contain.collect { it.name }.join(' ')
                attribute_map['NonModDeps'] = true
            }
            if (propertyBool('is_coremod')) {
                attribute_map['FMLCorePlugin'] = propertyString('coremod_plugin_class_name')
                if (propertyBool('coremod_includes_mod')) {
                    attribute_map['FMLCorePluginContainsFMLMod'] = true
                }
            }
            if (propertyBool('use_access_transformer')) {
                attribute_map['FMLAT'] = propertyString('access_transformer_locations')
            }
            attribute_map['MixinConfigs'] = 'ae2.mod.mixins.json'
            attributes(attribute_map)
        }
    }
    finalizedBy(tasks.named(remapTaskName).get())
}


shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier = "shadow"
}


tasks.named(remapTaskName).configure {
    doFirst {
        logging.captureStandardOutput LogLevel.INFO
    }
    doLast {
        logging.captureStandardOutput LogLevel.QUIET
    }
}

compileTestJava {
    dependsOn(syncDevResourcesToClasses)
    dependsOn(syncDevClassesToResources)
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_25
}

test {
    useJUnitPlatform()
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(25)
    })
    if (propertyBool('show_testing_output')) {
        testLogging {
            showStandardStreams = true
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

apply from: 'gradle/scripts/publishing.gradle'
apply from: 'gradle/scripts/extra.gradle'
